<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>index.html</title>

</head>

<body>

    <body>
        <div class="nav">
            <ul>
                <li>
                    <a href="webprojecthome.html">Home</a>
                </li>
                <li>
                    <a href="Guide.html">Guide</a>
                </li>
                <li>
                    <a href="Gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
            </ul>
        </div>

        <div class="logo">logo</div>
        <div class="grid1">1</div>
        <div class="grid2">2</div>
        <div class="grid3">3</div>
        <div class="grid4">4</div>
        <div class="grid5">5</div>
        <div class="container"></div>
    </body>
    //this is currently barren, but it will be filled in soon.